{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc arquivo de build ativo",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "-Wall", "-Wextra", "-Werror",
                "/home/coder/Formacao_42/minitest/srcs/args.c",
				"/home/coder/Formacao_42/minitest/srcs/bash.c",
				"/home/coder/Formacao_42/minitest/srcs/bin.c",
				"/home/coder/Formacao_42/minitest/srcs/builtins.c",
				"/home/coder/Formacao_42/minitest/srcs/cd.c",
				"/home/coder/Formacao_42/minitest/srcs/command.c",
				"/home/coder/Formacao_42/minitest/srcs/exit.c",
				"/home/coder/Formacao_42/minitest/srcs/export.c",
				"/home/coder/Formacao_42/minitest/srcs/lens.c",
				"/home/coder/Formacao_42/minitest/srcs/main.c",
				"/home/coder/Formacao_42/minitest/srcs/parser.c",
				"/home/coder/Formacao_42/minitest/srcs/remove.c",
				"/home/coder/Formacao_42/minitest/srcs/unset.c",
				"/home/coder/Formacao_42/minitest/srcs/utils.c",
				"/home/coder/Formacao_42/minitest/libft/libft.a",
                "-o",
                "/home/coder/Formacao_42/minitest/minishell"
            ],
            "options": {
                "cwd": "/home/coder/Formacao_42/minitest"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada pelo Depurador."
        }
    ],
    "version": "2.0.0"
}
